# third-eye

./: .gitignore  README.md  pom.xml
libs/: genOut.sh  generateImageFromVideo.sh  img_try.py  img_try.sh
src/main/java/com/thirdeye/config/: Application.java  MvcConfiguration.java
src/main/java/com/thirdeye/config/databind/: TeObjectMapper.java
src/main/java/com/thirdeye/constants/: PropertyKey.java  VideoProcessingConstants.java
src/main/java/com/thirdeye/controller/: AnalysisController.java  AnalyticsConfigController.java  HelloRestController.java  WelcomeController.java
src/main/java/com/thirdeye/dto/: AnalysisConfigDataDTO.java
src/main/java/com/thirdeye/exception/: TeNotFoundException.java
src/main/java/com/thirdeye/service/: HelloApplication.java  JavaToLinuxApplication.java  RunShellApplication.java  TestShellApplication.java
src/main/java/com/thirdeye/util/: StreamGobbler.java  TeStringUtils.java
src/main/java/com/thirdeye/util/json/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/eliteadmin-material/: 400.html  403.html  404.html  500.html  503.html  animation.html  basic-table.html  blank.html  bootstrap-switch.html  bootstrap-tables.html  bootstrap.html  buttons.html  calendar.html  carousel.html  chart-js.html  chat.html  compose.html  contact-detail.html  contact.html  contact2.html  custom-scroll.html  data-table.html  date-paginator.html  documentation.html  editable-tables.html  extra-charts.html  faq.html  flot.html  fontawesome.html  foo-tables.html  form-advanced.html  form-basic.html  form-bootstrap-wysihtml5.html  form-dropzone.html  form-float-input.html  form-img-cropper.html  form-layout.html  form-mask.html  form-material-elements.html  form-pickers.html  (+61 more)
src/main/resources/static/eliteadmin-material/css/colors/: default.css
src/main/resources/static/plugins/bower_components/cropper/: cropper-init.js
src/main/resources/templates/: analyticsConfig.html  detectionOutput.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
