#for unlimited file update or increase proper site here
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
#logger
logging.level.root=INFO
logging.file=/tmp/third-eye/logs/third-eye.log
#custom


video.first-frame.file=/tmp/third-eye/first-frame.jpg
video.output.file=/tmp/third-eye/output.avi
#motion-detector.ini-file=/tmp/rahul/project/hackathon/motiondetector/config/test.ini
motion-detector.ini-file=/Users/rahul/project/hackathon/motiondetector/config/test.ini

